:root {
  /* Dark Theme */
  /* Main background */
  --very-dark-blue-bg: hsl(230, 17%, 14%);
  /* Top background pattern */
  --very-dark-blue-top-bg: hsl(232, 19%, 15%);
  /* Card Background */
  --dark-desaturated-blue: hsl(228, 28%, 20%);
  /* Text */
  --desaturated-blue: hsl(228, 34%, 66%);
  --white: hsl(0, 0%, 100%);

  /* Light Theme */
  /* Main background */
  --white: hsl(0, 0%, 100%);
  /* Top background pattern */
  --very-pale-blue: hsl(225, 100%, 98%);
  /* Card Background */
  --light-grayish-blue: hsl(227, 47%, 96%);
  /* Text */
  --dark-grayish-blue: hsl(228, 12%, 44%);
  --very-dark-blue-bg: hsl(230, 17%, 14%);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: var(--very-dark-blue-bg);
  font-family: "Inter", sans-serif;
  color: var(--desaturated-blue);
}

body.light {
  background-color: hsl(0, 0%, 100%);
  color: hsl(228, 12%, 44%);
}

.box-background {
  max-width: 1440px;
  width: 100%;
  height: 245px;
  position: absolute;
  z-index: -1;
  background-color: var(--very-dark-blue-top-bg);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
}

.light .box-background {
  background-color: hsl(225, 100%, 98%);
}

.container {
  width: auto;
  max-width: 1110px;
  margin: 35px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.header-title {
  font-size: 26px;
  color: var(--white);
  margin: 0;
}

.light .header-title {
  color: hsl(230, 17%, 14%);
}

.header-subtext,
.toggle-label,
.card-bottom-subtitle {
  font-size: 14px;
  font-weight: 700;
}

.toggle {
  display: flex;
  align-items: center;
}

.toggle-label {
  margin-right: 10px;
}

.toggle-btn-wrapper {
  position: relative;
  display: flex;
}

.toggle-checkbox {
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 25px;
  right: 0;
  top: 0;
  margin: 0;
  opacity: 0;
}

.toggle-btn {
  width: 50px;
  height: 26px;
  border-radius: 50px;
  background-color: hsl(210, 78%, 56%);
  background: linear-gradient(
    90deg,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
  display: inline-block;
  padding: 3px;
  box-sizing: border-box;
}

.toggle-checkbox:hover {
  cursor: pointer;
}

.toggle-btn::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: var(--very-dark-blue-bg);
  display: block;
}

.toggle-checkbox:checked + .toggle-btn {
  background: hsl(230, 22%, 74%);
}

.toggle-checkbox:checked + .toggle-btn::after {
  margin-left: auto;
  background-color: var(--white);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  margin-top: 45px;
}

.card {
  width: 100%;
  height: auto;
  border-radius: 8px;
  background-color: var(--dark-desaturated-blue);
  padding: 25px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.card:hover {
  background-color: hsl(228, 28%, 25%);
  cursor: pointer;
}

.light .card {
  background-color: hsl(227, 47%, 96%);
}

.card::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-facebook::before {
  background-color: hsl(208, 92%, 53%);
}

.card-twitter::before {
  background-color: hsl(203, 89%, 53%);
}

.card-instagram::before {
  background: hsl(37, 97%, 70%);
  background: linear-gradient(
    90deg,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
}

.card-youtube::before {
  background-color: hsl(348, 97%, 39%);
}

.card-column {
  display: flex;
  justify-content: space-between;
}

.social-media-tag {
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.social-tag-img {
  margin-right: 10px;
}

.followers {
  margin: 25px auto;
}

.count {
  display: block;
  font-size: 60px;
  font-weight: 700;
  color: var(--white);
}

.light .count {
  color: hsl(230, 17%, 14%);
}

.subtext {
  font-size: 12px;
  letter-spacing: 6px;
}

.status {
  color: hsl(163, 72%, 41%);
  font-weight: 700;
  font-size: 12px;
}

.negative-change {
  color: hsl(348, 97%, 39%);
}

/* Section Bottom Cards */
.bottom-cards {
  margin-top: 50px;
}

.bottom-title {
  font-size: 24px;
  color: var(--white);
  margin: 0;
}

.light .bottom-title {
  color: hsl(230, 17%, 14%);
}

.card_column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.card_column:nth-child(2) {
  text-align: right;
}

.card-columns {
  display: flex;
  justify-content: space-between;
}

.card-bottom-value {
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
  line-height: 0.9em;
}

.light .card-bottom-value {
  color: hsl(230, 17%, 14%);
}

.stat-negative {
  color: hsl(348, 97%, 39%);
}

.stat-positive {
  color: hsl(163, 72%, 41%);
}

.attribution {
  padding-top: 2rem;
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 960px) {
  .container {
    padding: 25px;
    margin-top: 10px;
    box-sizing: border-box;
  }

  .header {
    flex-wrap: wrap;
  }

  .left-header {
    flex-basis: 100%;
    border-bottom: 1px solid var(--desaturated-blue);
    margin-bottom: 10px;
    padding-bottom: 15px;
  }

  .toggle {
    justify-content: space-between;
    width: 100%;
  }

  .card-bottom-stat {
    justify-content: center;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
